.mainWrapper {
  padding: 34px 160px 0 160px;
  height: 100vh;
  overflow: hidden;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.miniTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}

.miniTitle span:nth-child(1) {
  margin-right: 20px;
}

.title {
  font-size: 64px;
  line-height: 85px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 110px;
  width: 74%;
  text-align: center;
}

.photoWrapper {
  display: flex;
  min-width: 1180px;
  width: 70%;
}

.photoWrapper img:nth-child(1) {
  width: 100%;
  height: auto;
}

.logoWrapper {
  position: relative;
}

.signHidder {
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
}

@media (max-width: 1367px) {

  .logoWrapper {
    display: flex;
    justify-content: center;
  }

  .logoWrapper svg {
    width: 85%;
  }

  .title {
    font-size: 54px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 72px;
  }
}

@media (max-width: 415px) {
  .mainWrapper {
    padding: 10px 20px;
    padding-bottom: 0;
    margin-bottom: 60px;
  }

  .title {
    width: 100%;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  .logoWrapper svg {
    width: 100%;
    height: 70px;
  }

  .photoWrapper {
    width: 100%;
    margin-left: 226%;
  }
}
